
{% block content %}
<html>
<head>
<style>

.button5 {
    display: block;
    width: 110px;
    height: 25px;
    background: #00FA9A;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    position: absolute;
    left: 300px;
    //top: 500px;
}

.button6 {
    display: block;
    width: 110px;
    height: 25px;
    background: #00FA9A;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    position: absolute;
    left: 1100px;
    //top: 500px;
}

</style>
</head>
<body>
<div style="background-color:lightblue" align="center"><h1>WELCOME TO ALEXANDRIA!!</h1></div>
<div style="background-color:pink" align="center"><h3>Your very own virtual bookshelf!</h3></div>

		<div class="content">
			<br><br><br>
			<br><br><br>
			<br><br><br>
			<div style="width:120px;float:left;height:50px;left:300px;top:30px;color:blue;">Welcome back!</div>
			<div style="width:120px;float:right;height:50px;left:1100px;top:30px;color:blue;">Dont have an account?</div>
			<div class="button5" style="width:120px;float:left;height:50px;"><a href="{% url 'login' %}"><h2>Login</h2></a></div>
			<div class="button6" style="width: 120px; float:right; height:50px;"><a href="{% url 'register' %}"><h2>Sign up</h2></a></div>
			<br><br><br>
			
		<div>
				
</body>
</html>



{% endblock %}
